<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d5-zI-T3H"/>
                        <viewControllerLayoutGuide type="bottom" id="Iei-UR-tAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citrus Circuits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-FO-rbE">
                                <rect key="frame" x="67" y="108" width="241" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.23170065879999999" green="0.83516466619999996" blue="0.1799943447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CC 2017 Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-8z-bIB">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wxR-2p-sk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-Ea-AxZ">
                                <rect key="frame" x="85.5" y="498" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.23170065879999999" green="0.83516466619999996" blue="0.1799943447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31368762254714966" green="0.31374725699424744" blue="0.31368386745452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pg5-8z-bIB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9CN-DB-4DH"/>
                            <constraint firstItem="Pg5-8z-bIB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FE4-A1-GfJ"/>
                            <constraint firstItem="6vO-Ea-AxZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FKP-DQ-SZf"/>
                            <constraint firstItem="Iei-UR-tAa" firstAttribute="top" secondItem="6vO-Ea-AxZ" secondAttribute="bottom" constant="121" id="GS6-ia-1MQ"/>
                            <constraint firstItem="CY2-FO-rbE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hX5-Z5-AeU"/>
                            <constraint firstItem="CY2-FO-rbE" firstAttribute="top" secondItem="5d5-zI-T3H" secondAttribute="bottom" constant="88" id="jBx-6m-S5C"/>
                            <constraint firstItem="Pg5-8z-bIB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="nLm-xM-20o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CC 2017 Logo.png" width="3877" height="2459"/>
    </resources>
</document>
